
spring.datasource.url=jdbc:postgresql://dpg-cksa20nd47qs73bmtopg-a.oregon-postgres.render.com/quipu_db_lv56
spring.datasource.username=quipu_db_lv56_user
spring.datasource.password=wrG4pG3wjXU7YWxovZe6sFHz5JI0zBin


server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






