

spring.datasource.url=jdbc:postgresql://dpg-cpvk0trv2p9s73bu5q5g-a.oregon-postgres.render.com/quipu_db_lv56_1k17
spring.datasource.username=quipu_db_lv56_1k17_user
spring.datasource.password=gcZBry5tPz9S1IUtHqp6wXblv9WZ4v9r

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





